# auto-meican

./: README.md  api请求抓取记录.txt  pom.xml
src/main/java/com/github/automeican/: AutoMeicaiApplication.java  AutoMeicanApplication.java
src/main/java/com/github/automeican/api/: AccountRestApi.java  ApiExceptionHandler.java  IndexRestApi.java  McpMetadataController.java
src/main/java/com/github/automeican/api/dto/: MeicanBookingQuery.java  MeicanTaskQuery.java
src/main/java/com/github/automeican/common/: AccountContextHolder.java  BigIdSerializer.java  CacheManager.java  DishRecommender.java  FixedWindowRateLimiter.java  HttpReturnEnums.java  IEnum.java  JsonResult.java  MyIdentifierGenerator.java  PathLock.java  TaskStatus.java
src/main/java/com/github/automeican/config/: CommonConfig.java  MeicanConfigProperties.java  MybatisPlusConfig.java  QuartzConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/github/automeican/dao/controller/: MeicanAccountDishCheckController.java
src/main/java/com/github/automeican/dao/entity/: MeicanAccount.java  MeicanAccountDishCheck.java  MeicanBooking.java  MeicanDish.java  MeicanTask.java
src/main/java/com/github/automeican/dao/mapper/: MeicanAccountDishCheckMapper.java  MeicanAccountMapper.java  MeicanBookingMapper.java  MeicanDishMapper.java  MeicanTaskMapper.java
src/main/java/com/github/automeican/dao/service/: IMeicanAccountDishCheckService.java  IMeicanAccountService.java  IMeicanBookingService.java  IMeicanDishService.java  IMeicanTaskService.java
src/main/java/com/github/automeican/dao/service/impl/: MeicanAccountDishCheckServiceImpl.java  MeicanAccountServiceImpl.java  MeicanBookingServiceImpl.java  MeicanDishServiceImpl.java  MeicanTaskServiceImpl.java
src/main/java/com/github/automeican/dto/: AiDishResult.java  BaseRequest.java  CalendarItemsRequest.java  CalendarItemsResponse.java  CartUpdateRequest.java  DishesRequest.java  DishesResponse.java  OrdersAddRequest.java  RestaurantsListRequest.java  RestaurantsListResponse.java  RestaurantsShowRequest.java  TokenResponse.java  UserPreference.java
src/main/java/com/github/automeican/interceptor/: McpInterceptor.java
src/main/java/com/github/automeican/job/: OrderDishCheckJob.java  OrderMeicanJob.java
src/main/java/com/github/automeican/mcp/: AccountService.java  DishService.java
src/main/java/com/github/automeican/remote/: AbstractMeicanExecutor.java  AuthService.java  Executor.java  MeicanClient.java
src/main/java/com/github/automeican/remote/impl/: CalendarItemsExecutor.java  CartUpdateExecutor.java  DishesExecutor.java  OrdersAddExecutor.java  RestaurantsListExecutor.java  RestaurantsShowExecutor.java
src/main/java/com/github/automeican/service/: MeicanAccountManagerService.java
src/main/java/com/github/automeican/utils/: ConvertUtil.java
src/main/java/com/shinho/automeicai/: AutoMeicaiApplication.java
src/main/java/com/shinho/automeicai/api/: IndexRestApi.java
src/main/java/com/shinho/automeicai/common/: CacheManager.java
src/main/java/com/shinho/automeicai/config/: CommonConfig.java  MeicanConfigProperties.java  MybatisPlusConfig.java
src/main/java/com/shinho/automeicai/dao/entity/: MeicanTask.java
src/main/java/com/shinho/automeicai/dao/mapper/: MeicanTaskMapper.java
src/main/java/com/shinho/automeicai/dao/service/: IMeicanTaskService.java
src/main/java/com/shinho/automeicai/dao/service/impl/: MeicanTaskServiceImpl.java
src/main/java/com/shinho/automeicai/dto/: BaseRequest.java  CalendarItemsRequest.java  TokenResponse.java
src/main/java/com/shinho/automeicai/remote/: AbstractMeicanExecutor.java  Executor.java  MeicanClient.java  TokenService.java
src/main/java/com/shinho/automeicai/remote/impl/: CalendarItemsExecutor.java
src/main/java/com/shinho/automeicai/utils/: ConvertUtil.java
src/main/java/com/shinho/automeican/: AutoMeicaiApplication.java
src/main/java/com/shinho/automeican/api/: IndexRestApi.java
src/main/java/com/shinho/automeican/common/: CacheManager.java
src/main/java/com/shinho/automeican/config/: CommonConfig.java  MeicanConfigProperties.java  MybatisPlusConfig.java
src/main/java/com/shinho/automeican/dao/entity/: MeicanTask.java
src/main/java/com/shinho/automeican/dao/mapper/: MeicanTaskMapper.java
src/main/java/com/shinho/automeican/dao/service/: IMeicanTaskService.java
src/main/java/com/shinho/automeican/dao/service/impl/: MeicanTaskServiceImpl.java
src/main/java/com/shinho/automeican/dto/: BaseRequest.java  CalendarItemsRequest.java  CalendarItemsResponse.java  CartUpdateRequest.java  DishesRequest.java  DishesResponse.java  OrdersAddRequest.java  RestaurantsListRequest.java  RestaurantsListResponse.java  TokenResponse.java
src/main/java/com/shinho/automeican/remote/: AbstractMeicanExecutor.java  AuthService.java  Executor.java  MeicanClient.java  TokenService.java
src/main/java/com/shinho/automeican/remote/impl/: CalendarItemsExecutor.java  CartUpdateExecutor.java  DishesExecutor.java  OrdersAddExecutor.java  RestaurantsListExecutor.java
src/main/java/com/shinho/automeican/utils/: ConvertUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: meican.db  schema.sql
src/main/resources/mapper/: MeicanAccountDishCheckMapper.xml  MeicanAccountMapper.xml  MeicanBookingMapper.xml  MeicanDishMapper.xml  MeicanTaskMapper.xml
src/test/java/com/github/automeican/: AutoMeicaiApplicationTests.java  AutoMeicanApplicationTests.java  CodeGenerator.java
src/test/java/com/shinho/automeicai/: AutoMeicaiApplicationTests.java  CodeGenerator.java
src/test/java/com/shinho/automeican/: AutoMeicaiApplicationTests.java  CodeGenerator.java
