server.port=8080
spring.datasource.url=jdbc:sqlite::resource:db/meican.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.continue-on-error=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml