#服务器库
spring.datasource.url=jdbc:sqlite:/usr/local/meican/db/meican.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:db/schema.sql
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#springfox
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

