#本地库
spring.datasource.url=jdbc:sqlite::resource:db/meican.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#springfox
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
