server.port=8080
spring.profiles.active=@activatedProperties@
spring.main.allow-circular-references=true
# Using spring-ai-starter-mcp-server-webmvc
spring.ai.mcp.server.name= meican-booking-mcp-server
spring.ai.mcp.server.version= 1.0.0
spring.ai.mcp.server.type= SYNC
spring.ai.mcp.server.instructions= "This server provides meican booking tools"
spring.ai.mcp.server.capabilities.tool= true
spring.ai.mcp.server.capabilities.resource= true
spring.ai.mcp.server.capabilities.prompt= true
spring.ai.mcp.server.capabilities.completion= true
# sse properties
spring.ai.mcp.server.sse-message-endpoint= /mcp/messages
spring.ai.mcp.server.keep-alive-interval= 30s

spring.ai.deepseek.api-key = sk-xxx
spring.ai.deepseek.chat.options.temperature = 1.3
spring.ai.deepseek.chat.options.model = deepseek-chat